<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_435851_2bzba5d1ylcsdcxr.css">
	<title>电商首页</title>
</head>
<body>
	<!-- <div class="box2"></div> -->
	<div class="head">
		<img src="img/背景.png" alt="">
		<img src="img/banner_02_02.png" alt="">
		<div class="container">
			<div class="denglu">
				<img src="img/登录_03_03_03.png" alt="" class="i1">
				<div>登录</div>
				<div>注册</div>
			</div>
			<img src="img/logo_03_06.png" alt="" class="i2">
			<div class="icon">
				<i class="iconfont icon-gerenzhongxinxia"></i>
				<i class="iconfont icon-shoucang"></i>
				<i class="iconfont icon-qicheqianlian-"></i>
				<i class="iconfont icon-sousuo"></i>
			</div>
			<div class="daohang">
				<span>首页</span>
				<span>所有分类</span>
				<span>新品推荐</span>
				<span>会员制度</span>
				<span>购买必读</span>
			</div>
			<div class="more">
				<p>MORE</p>
			</div>
		</div>
	
	</div>
	<div class="body">
		<img src="img/标题_03.png" alt="" class="biaoti">
		<div class="xin">
			<img src="img/新品_02.png" alt="" class="xinpin">
			<img src="img/更多新品_04.png" alt="" class="morexinpin">
		</div>
		<!-- end -->
		<div class="suo">
			<img src="img/所有分类_07_03.png" alt="" class="suoyou">
			<img src="img/标题2_05.png" alt="" class="biaoti2">
			<div class="suo1">
				<img src="img/1.png" alt="" class="m-1">
				<img src="img/2.png" alt="" class="m-1">
				<img src="img/3.png" alt="" class="m-1">
				<img src="img/4.png" alt="" class="m-1">
				<img src="img/5.png" alt="" class="m-1">
			</div>
			<div class="suo2">
				<p>上衣</p>
				<p>半身裙</p>
				<p>连衣裙</p>
				<p>休闲裤</p>
				<p>外套</p>
			</div>
		</div>
		<!-- end -->
		<div class="xia">
			<img src="img/背景2_04.png" alt="" class="beijing2">
			<img src="img/布局1.png" alt="" class="buju1">
			<img src="img/装饰文字_05.png" alt="" class="decoration">
			<img src="img/autumn_04.png" alt="" class="autumn">
			<img src="img/2左.png" alt="" class="buju2">
			<div class="click">
				<img src="img/3右_05.png" alt="" class="buju3">
				<div class="shade"></div>
				<div class="buy">立即购买</div>
				<div class="cart"><i class="iconfont icon-qicheqianlian-"></i>加入购物车</div>
				<div class="more1">MORE</div>
				<div class="heng"></div>
			</div>
			<img src="img/4左.png" alt="" class="buju4">
			<img src="img/5右.png" alt="" class="buju5">
			<img src="img/查看更多左.png" alt="" class="chakanzuo">
		</div>
		<!-- end -->
		<div class="xianshi">
			<img src="img/限时优惠.png" alt="" class="xianshibiaoti">
			<img src="img/限时.png" alt="" class="xiantu">
			<div class="juxing">
				<div class="con1">
					<span>60%</span>
					<span>DISCOUNT</span>
					<p>短款双排扣格子毛呢外套</p>
					<div class="price">
						<i class="iconfont icon-qian"></i>179
						<span>299</span>
					</div>
				</div>
				<p>HOT</p>
			</div>
			<div class="buy1">立即购买</div>
			<div class="cart1"><i class="iconfont icon-qicheqianlian-"></i>加入购物车</div>
			<div class="collect">
				<i class="iconfont icon-shoucang"></i>收藏
			</div>
		</div>
		<div class="container1">
		
			<div class="listtu">
				<img src="img/列1.png" alt="">
				<p>马海毛衣</p>
				<div class="price1">
					<i class="iconfont icon-qian"></i>179
					<span>299</span>
				</div>
			</div>	
			<div class="listtu">
				<img src="img/列2.png" alt="">
				<p>马海毛衣</p>
				<div class="price1">
					<i class="iconfont icon-qian"></i>179
					<span>299</span>
				</div>
			</div>
			<div class="listtu">
				<img src="img/列3.png" alt="">
				<p>马海毛衣</p>
				<div class="price1">
					<i class="iconfont icon-qian"></i>179
					<span>299</span>
				</div>
			</div>
			<div class="listtu">
				<img src="img/列4.png" alt="">
				<p>马海毛衣</p>
				<div class="price1">
					<i class="iconfont icon-qian"></i>179
					<span>299</span>
				</div>
			</div>

		</div>
		<img src="img/更多新品_04.png" alt="" class="cha">
		<!-- end -->
		<img src="img/穿搭.png" alt="" class="chuanda blur ">
		<div class="fashion">
			<img src="img/时尚穿搭标题.png" alt="" class="shishang">
			<div class="tao">
				<img src="img/套1.png" alt="" class="tao1">
				<img src="img/套2.png" alt="" class="tao2">
				<img src="img/套3.png" alt="" class="tao3">
				<img src="img/查看更多.png" alt="" class="cha4">
			</div>
		</div>
		<div class="ditu">
			<div class="condi">
				<div class="text">
					<p>关于发货</p>
					<p>本店默认使用的是中通快递，若
    					需发其他快递请提前告知</p>
				</div>
				<div class="text">
					<p>实物拍摄</p>
					<p>本店所有商品均属于实物拍摄，不
					同显示器有色差属于正常现象</p>
				</div>
				<div class="text">
					<p>关于售后</p>
					<p>收到货物如有问题，请7天之内
					联系客服，切勿随意中差评</p>
				</div>
				<div class="text">
					<p>购物保障</p>
					<p>本店已加入消保，所有商品如实
					描述，请您放心购买</p>
				</div>
			</div>
			<div class="condi1">
				<p>店铺首页</p>
				<p>所有宝贝</p>
				<p>收藏本店</p>
				<p>我的订单</p>
				<p>购物车</p>
				<p>返回顶部</p>
			</div>
			<div class="copyright">
				<p>Copyright © 2016 Apple Inc. 保留所有权利   | 京公安网安备 11010502008968 京ICP备10214630</p>
			</div>
		</div>
	</div>
</body>
</html>